export PAYMENT_GATEWAY_ENV='development'
export PAYMENT_GATEWAY_POSTGRES_HOST='localhost'
export PAYMENT_GATEWAY_POSTGRES_PORT=5432
export PAYMENT_GATEWAY_POSTGRES_USER='payment'
export PAYMENT_GATEWAY_POSTGRES_PASSWORD='payment'
export PAYMENT_GATEWAY_POSTGRES_DBNAME='payment_gateway'

export PAYMENT_GATEWAY_PROVIDER_STRIPE_KEY=''
export PAYMENT_GATEWAY_PROVIDER_PAYPAL_SECRETID=''
export PAYMENT_GATEWAY_PROVIDER_PAYPAL_CLIENTID=''