export PAYMENT_GATEWAY_ENV='development'
export PAYMENT_GATEWAY_POSTGRES_HOST='localhost'
export PAYMENT_GATEWAY_POSTGRES_USER='payment'
export PAYMENT_GATEWAY_POSTGRES_PASSWORD='payment'
export PAYMENT_GATEWAY_POSTGRES_DBNAME='payment_gateway'
